# myapp-backend

./: pom.xml
src/main/java/app/: MyApplication.java
src/main/java/app/controller/: Controller.java
src/main/java/app/datafetchers/: GraphqlService.java
src/main/java/app/datafetchers/mutations/: AddUser.java
src/main/java/app/datafetchers/query/: AllUsersFetcher.java  UserByEmail.java  UserById.java
src/main/java/app/model/: User.java
src/main/java/app/repo/: UserRepository.java  UserService.java
src/main/resources/: schema.graphql
