spring.main.banner-mode=off
logging.level.org.springframework=ERROR
OKTA_ISSUER=https://dev-899725.okta.com/oauth2/default

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=p@ssw0rd